body {
  background-color: #ecf0f1;
  margin: 0;
  transition: height 2s ease;
}

div {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h2 {
  font-weight: 550;
}

h3 {
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

.board {
  margin: 10px;
  border-radius: 5px 5px 5px 5px;
  border: 1px solid #e3e6f0;
  background-color: #f4f6f9;
  box-sizing: border-box;
}

.boardHead {
  padding: 15px 0px 0px 20px;
  font-size: 20px;
}

.cardArea {
  padding: 20px 20px;
  padding-top: 14px;
  display: flex;
}

.card {
  width: 160px;
  display: inline-block;
  position: relative;
  flex-direction: column;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 0px;
  box-shadow: 0px 0px 5px gray;
  margin-right: 30px;
}

.cardHead {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 20px;
  font-weight: 500;
}

.cardValue {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.cardAnchor {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: black;
  margin-top: 5px;
  text-align: center;
}

.chartArea {
  display: flex;
}

.green_card {
  padding: 10px 20px 10px 20px;
  background-color: #28a745;
  border-radius: 5px 5px 5px 5px;
}

.gridArea {
  margin: 20px;
  transition: height 2s ease;
}

.gridBtn {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 10%;
  text-align: center;
  font-size: 20px;
  transform: rotate(0deg);
  transition: transform 0.5s, background-color 0.5s;
  border: 2px solid black;
  margin-left: 10px;
  margin-top: 3px;
  box-shadow: 0px 0px 10px gray;
}

.gridHead {
  display: flex;
  margin-bottom: 10px;
  justify-items: center;
  text-align: center;
  line-height: 30px;
}

.indexAnchor {
  color: black;
  text-decoration: none;
  outline: none;
  margin: 0;
  padding: 0;
}

.indexList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.indexLi {
  list-style: none;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid hsl(210, 14%, 89%);
}

.indexLi:hover {
  background-color: cadetblue;
}

.info_card {
  padding: 10px 20px 10px 20px;
  background-color: #5da3ad;
  border-radius: 5px 5px 5px 5px;
}

.rotation {
  transform: rotate(90deg);
  background-color: #3498db;
}

.red_card {
  padding: 10px 20px 10px 20px;
  background-color: #dc3545;
  border-radius: 5px 5px 5px 5px;
}

.reportBtn {
  background-color: #4b96e6;
  border-radius: 15%;
  width: 55px;
  height: 20px;
  color: white;
  text-align: center;
}

.warning_card {
  padding: 10px 20px 10px 20px;
  background-color: #ffc107;
  border-radius: 5px 5px 5px 5px;
}

#chart1 {
  margin: 20px;
  margin-right: 10px;
}

#chart2 {
  margin: 20px;
}

#frontline {
  background-color: white;
  display: inline-block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#gridHead1 {
  background-color: #dc3545;
  padding: 8px;
  border-radius: 10%;
  font-weight: 600;
}

#gridHead2 {
  background-color: #ffc107;
  padding: 8px;
  border-radius: 10%;
  font-weight: 600;
}

#gridHead3 {
  background-color: #28a745;
  padding: 8px;
  border-radius: 10%;
  font-weight: 600;
}

#gridHead4 {
  background-color: #28a745;
  padding: 8px;
  border-radius: 10%;
  font-weight: 600;
}

#logoBox {
  background-color: #2ecc71;
  width: 200px;
  height: 60px;
  margin: 0px;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid hsl(210, 14%, 89%);
}

#logoAnchor {
  color: black;
  text-decoration: none;
}

#logoImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 5px;
  margin-left: 20px;
}

#logoText {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

#mainArea {
  float: left;
  height: 100vh;
  box-sizing: border-box;
  width: calc(100vw - 217px);
}

#mainHeader {
  border-bottom: 1px solid hsl(210, 14%, 89%);
  height: 60px;
  padding: 13px 0px 10px 20px;
  box-sizing: border-box;
  background-color: #3498db;
}

#sideBar {
  float: left;
  height: 100vh;
  width: 200px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-right: 1px solid hsl(210, 14%, 89%);
  border-bottom: 1px solid hsl(210, 14%, 89%);
  box-shadow: 0px 0px 10px 0.5px gray;
}

#sideBox0 {
  padding: 6px 10px;
  display: flex;
}

#sideBoxCon0 {
  margin-right: 15px;
}

#sideBox1 {
  width: 200px;
  height: 79px;
  font-size: 20px;
  text-align: center;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-top: 2px solid hsl(210, 14%, 89%);
  border-bottom: 2px solid hsl(210, 14%, 89%);
  border-right: 1px solid hsl(210, 14%, 89%);
  box-sizing: border-box;
}

#sideBox2 {
  text-align: center;
}

#sideBoxCon1 {
  font-size: 18px;
  margin: 10px;
  margin-bottom: 5px;
}

#sideBoxCon2 {
  font-size: 18px;
}

#sideBoxCon3 {
  font-size: 18px;
  padding: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(210, 14%, 89%);
  background-color: #bdc3c7;
}
#summaryHead {
  padding: 15px 0px 0px 20px;
  font-size: 20px;
}

#summaryBoard {
  margin: 15px;
  border-radius: 5px 5px 5px 5px;
  border: 1px solid #e3e6f0;
  background-color: #f4f6f9;
  box-sizing: border-box;
}
